Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.564" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="180" Margin="71,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Text="{Binding SelectedNote.Content}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="71,71,0,0" TextWrapping="Wrap" Text="{Binding SelectedNote.ID}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="71,100,0,0" TextWrapping="Wrap" Text="{Binding SelectedNote.Title}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="46,71,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label1" Content="Title:" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label2" Content="Content:" HorizontalAlignment="Left" Margin="16,124,0,0" VerticalAlignment="Top" Height="28"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="71,44,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Notes}" SelectedItem= "{Binding Path=SelectedNote, Mode=TwoWay}" DisplayMemberPath="Title"/>
        <Label x:Name="label3" Content="Notes:" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save Note" HorizontalAlignment="Left" Margin="71,314,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="AddNoteButton" Content="Add Note" HorizontalAlignment="Left" Margin="71,14,0,0" VerticalAlignment="Top" Width="75" Click="AddNoteButton_Click"/>

    </Grid>
</Window>
